<?xml version="1.0" encoding="utf-8"?>

<com.keepcoding.android_planes_on_paper.utilities.planes_border.border_cell.BorderCell
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_cell_shape">

</com.keepcoding.android_planes_on_paper.utilities.planes_border.border_cell.BorderCell>