<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".gameplay_room.GameplayRoom">

    <TextView
            android:id="@+id/txt_playerOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/txt_playerOneScore"
            app:layout_constraintEnd_toStartOf="@+id/txt_playerOneScore"
            android:layout_marginEnd="15dp"
            android:text="@string/txt_playerOne"/>
    <TextView
            android:id="@+id/txt_playerOneScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/txt_vs"
            app:layout_constraintEnd_toStartOf="@+id/txt_vs"
            android:layout_marginEnd="15dp"
            android:text="@string/txt_playerOneScore"/>
    <TextView
            android:id="@+id/txt_vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="15dp"
            android:text="@string/txt_vs"/>
    <TextView
            android:id="@+id/txt_playerTwoScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/txt_vs"
            app:layout_constraintStart_toEndOf="@+id/txt_vs"
            android:layout_marginStart="15dp"
            android:text="@string/txt_playerTwoScore"/>
    <TextView
            android:id="@+id/txt_playerTow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/txt_playerTwoScore"
            app:layout_constraintStart_toEndOf="@+id/txt_playerTwoScore"
            android:layout_marginStart="15dp"
            android:text="@string/txt_playerTwo"/>

    <com.keepcoding.android_planes_on_paper.gameplay_room.gameplay_borders.attack_border.border_grid.AttackBorderGridView
            android:id="@+id/grid_attackPlanesBorder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:numColumns="10"
            android:horizontalSpacing="0dp"
            android:verticalSpacing="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_vs"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp">
    </com.keepcoding.android_planes_on_paper.gameplay_room.gameplay_borders.attack_border.border_grid.AttackBorderGridView>

    <com.keepcoding.android_planes_on_paper.gameplay_room.gameplay_borders.home_border.border_grid.HomeBorderGridView
        android:id="@+id/grid_homePlanesBorder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:numColumns="10"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid_attackPlanesBorder"
        app:layout_constraintEnd_toStartOf="@+id/btn_surrender"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="60dp">
    </com.keepcoding.android_planes_on_paper.gameplay_room.gameplay_borders.home_border.border_grid.HomeBorderGridView>

    <Button
            android:id="@+id/btn_attack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_attack"
            app:layout_constraintBottom_toTopOf="@+id/btn_surrender"
            app:layout_constraintEnd_toEndOf="@+id/btn_surrender"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"/>

    <Button
            android:id="@+id/btn_surrender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_surrender"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>